<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevy</title>
</head>

<body>
    <header>
        <h1>Chevrolet</h1>
        <img src="./Public/Logo.jpg" alt="header pic" class="img-h1">
        <p>Corvette Stingray</p>
    </header>
    <nav>
        <a href="vehicle.html">Vehicle</a>
        <a href="shop.html">Shop</a>
    </nav>

    <article style="background-image: url(./Public/Article.jpg);">
        <img src="./Public/Article.jpg" alt="article">
    </article>
    <form>
        <button type="menu">Build & Buy</button>
        <br>
        <br>
        <button type="menu">View Inventory</button>
    </form>
    <main>
        <h4>$68,300*_</h4>
        <p>starting at</p>
        <hr>
        <h4>495*_</h4>
        <p>Max avail. horsepower</p>
        <hr>
        <h4>2.9 seconds*_</h4>
        <p>avail. 0 to 60 time</p>
        <hr>
        <h4>194 mph*_</h4>
        <p>Top track speed</p>
        <hr>
        <img src="./Public/123.jpg" alt="epic" width="100%">
    </main>

    <h2>A dream becomes reality</h2>
    <p>The performance you want and functionality you need. Stingray offers the perfect combination of performance
        driving, sculpted design and cargo capacity.</p>
    <img src="./Public/60.jpg" width="300">
    <img src="./Public/61.jpg" width="300">
    <br>
    <br>
    <h2>Design</h2>
    <p>Stingray offers the ultimate blend of striking design, premium materials, and surprising versatility.</p>
    <img src="./Public/63.jpg" width="300">
    <h3>Step into luxury</h3>
    <p>This cockpit combines advanced technology with expert craftsmanship, wrapped in genuine leather</p>
    <video width="640" height="360" controls autoplay loop>
        <source src="./Public/cars.mp4" type="video.mp4">
        your browser does not support video tag
    </video>
    <h4>Top down, up for anything</h4>
    <p>The stingray convertible features a power-retractable roof that flows seamlessly into the body design</p>
    <img src="./Public/Res.jpg" width="300">
    <h4>All eyes on you</h4>
    <p>Newly re-designed for <strong>2025</strong>, the <strong>Z51</strong> spoiler turns head while you turn corners
    </p>
    <br>
    <br>
    <h4>Wheels and seats</h4>
    <p>with multiple eye-catching leather seat designs to choose from and a variety of wheel options, there are even
        more ways to customize your stingray.</p>

    <div class="slideshow-container">
        <div class="slider">
            <img src="./Public/Seat1.jpg" width="300">
            <img src="./Public/Seat2.jpg" width="300">
            <img src="./Public/Seat3.jpg" width="300">
            <img src="./Public/Tire1.jpg" width="300">
            <img src="./Public/Tire2.jpg" width="300">
            <img src="./Public/Tire3.jpg" width="300">
            <img src="./Public/Tire4.jpg" width="300">
        </div>
        <button class="prev-btn">Previous</button>
        <button class="next-btn">Next</button>

</body>

</html>

<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: block;
        justify-content: center;
        align-items: center;
        background-color: white;
    }

    header {
        background-color: gainsboro;
        color: black;
        text-align: left;
        padding: 20px;
    }

    nav a {
        margin: 15px;
        font-size: 14px;
        color: black;
        justify-content: space-between;
    }

    nav {
        margin-top: 10px;
    }

    article img {
        width: 100%;
        height: 350px;
        padding: 20px;
        align-content: stretch;
        object-fit: cover;

    }

    button {
        width: 200px;
        padding: 15px;
        border: none;
        background-color: black;
        color: beige;
        border-radius: 6px;
        font-family: 16px;
        cursor: pointer;
    }

    main {
        max-width: 700px;
        margin: 20px auto;
        padding: 20px;
        background-color: black;
        color: whitesmoke;
        border-radius: 10px;
    }

    h2::first-letter {
        color: black;
        font-size: 3rem;
    }

    .slideshow-container {
        position: relative;
        height: 150px;
    }

    .slider {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .slide img {
        flex: 0 0 100%;
        scroll-snap-align: start;
        padding: 20px;
        text-align: center;
        background: lightblue;
        width: 150px;
    }

    .slide.active {
        display: block;
    }
</style>